# Jenkins_git_demo

./: .project  pom.xml  testng.xml
src/test/java/Maven_Demo/Artifact_Maven_Demo/: DeepakTest.java  DeepakTest2.java  DeepakTest3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Maven_Demo.Artifact_Maven_Demo.DeepakTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
